;
; PIO program for ST7789 LCD SPI communication
;

.program st7789_lcd
.side_set 1

; Shift out 8 bits, active-high clock, active-low chip select
; Clock speed is PIO clock / 2 (one instruction per edge)

.wrap_target
    out pins, 1    side 0  ; Shift 1 bit out on data pin, clock low
    nop            side 1  ; Clock high
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void st7789_lcd_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint clk_pin, float clkdiv) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, clk_pin);
    
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clk_pin, 1, true);
    
    pio_sm_config c = st7789_lcd_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clk_pin);
    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clkdiv);
    sm_config_set_out_shift(&c, false, true, 8);  // shift left, autopull, 8 bits
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void st7789_lcd_wait_idle(PIO pio, uint sm) {
    uint32_t sm_stall_mask = 1u << (sm + PIO_FDEBUG_TXSTALL_LSB);
    pio->fdebug = sm_stall_mask;
    while (!(pio->fdebug & sm_stall_mask))
        tight_loop_contents();
}

static inline void st7789_lcd_put(PIO pio, uint sm, uint8_t data) {
    while (pio_sm_is_tx_fifo_full(pio, sm))
        tight_loop_contents();
    *(volatile uint8_t*)&pio->txf[sm] = data;
}

%}
